log4j.rootLogger=debug,stdout
#代表配置控制台的类
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.err
#代表配置布局
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
#代表自定义输出内容的格式。其中ConversionPattern设置输出格式的参数解释如下
#%d 产生日志的时间
#%t 产生日志所处的线程名称
#%-5p 输出日志的级别，将占5位字符，不足5位用空格填补，-指的是在右边补齐，没有则在左边
#%c 输出日志的包以及类的全名
#%m 附加的信息
#%n 换行
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#代表特定包下的特定级别。log4j把日志分为ALL、TRACE&（跟踪）、DEBUG（调试）、INFO（信息）、WARNING（警告）、ERROR（错误）、FITAL（致命）、OFF等几个级别，级别依次升高。整个配置中，级别高的Level会屏蔽级别低的信息。
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG